# Selenium-Cucumber-Assignment

./: .classpath  README.md  pom.xml
src/test/java/pageobjects/: LoginPage.java  NavigationPage.java  QuizPage.java  ReportPage.java
src/test/java/stepdefinitions/: JUnitRetry.java  JunitRetryTest.java  RunCucumberTest.java  RunCucumberTestRerun.java  StepDefinitions.java
src/test/java/utils/: ActionUtils.java  CommonUtils.java  FileUtils.java  Waits.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Failure.feature  QuizMe.feature
test-output/SparkReport/: Index.html
